<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>buttons</title>
  <style>
    .SUBSCRIBE{
      background-color: rgb(200,0,0);
      color: white;
      border: none;
      height: 36px;
      width: 105px;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 8px;
      transition: opacity 10ms;
    }
    .SUBSCRIBE:hover{
      opacity: 0.8;
    }
    .SUBSCRIBE:active{
      opacity: 0.5;
    }

    .join{
      background-color: white;
      border-color: rgb(41,118,211);
      border-style: solid;
      border-width: 1px;
      color: rgb(41,118,211);
      height: 36px;
      width: 60px;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 8px;
      transition: opacity 0.15s, color 0.15s;

    }
    .join:hover{
      background-color: rgb(41,118,211);
      color: white;
    }
    .join:active{
      opacity: 0.7;
    }

    .tweet{
      background-color: rgb(2, 137, 255);
      color: white;
      border: none;
      border-radius: 18px;
      height: 36px;
      width: 74px;
      font-weight: bold;
      font-size: 15px;
      cursor: pointer;
      transition: box-shadow 0.15s;
    }    
    .tweet:hover{
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    }

    .uber{
      background-color: black;
      color: white;
      width: 120px;
      height: 40px;
      cursor: pointer;
      transition: opacity 0.15s;
      margin-right: 8px;
    }
    .uber:hover{
      opacity: 0.7;
    }

    .amazon{
      background-color: yellow;
      border: none;
      height: 35px;
      width: 170px;
      border-radius: 17.5px;
      transition: background-color 0.15s;
    }
    .amazon:hover{
      background-color: rgb(255, 225, 0);
    }

    .github{
      margin-left: 8px;
      background-color: rgba(0, 128, 0, 0.6);
      border: none;
      color: white;
      height: 35px;
      width: 90px;
      border-radius: 8px;
      transition: box-shadow 0.15px;
    }
    .github:hover{
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    }

    .bootstrap-gs{
      background-color: rgb(171, 111, 228);
      color: white;
      border: none;
      height: 40px;
      width: 100px;
      border-radius: 4px;
      transition: background-color 0.15s;
    }
    .bootstrap-gs:hover{
      background-color: blueviolet;
    }

    .bootstrap-dl{
      background-color: rgb(255, 255, 255);
      color: rgb(102, 102, 102);
      border-color: grey;
      border-width: 1px;
      height: 40px;
      width: 100px;
      border-radius: 4px;
      transition: background-color 0.15s;
    }
    .bootstrap-dl:hover{
      background-color: grey;
      color: white;
    }

    .linkedin-ap{
      background-color: rgb(29, 52, 186);
      border: none;
      height: 35px;
      width: 200px;
      color: white;
      font-size: bold;
      border-radius: 17.5px;
      transition: background-color 0.15s;
    }
    .linkedin-ap:hover{
      opacity: 0.6;
    }

    .linkedin-sa{
      background-color: white;
      height: 35px;
      width: 70px;
      color: rgb(29, 52, 186);
      font-size: bold;
      border-radius: 17.5px;
      border-width: 1px;
      border-color: rgb(29, 52, 186);
      transition: background-color 0.15s;
      transition: background-color 0.15s, color 0.15s;
    }
    .linkedin-sa:hover{
      background-color: rgb(29, 52, 186);
      color: white;
    }
  </style>

</head>
<body>
  <button class="SUBSCRIBE">SUBSCRIBE</button>
  <button class="join">JOIN</button>
  <button class="tweet">TWEET</button>
  <hr>
  <button class="uber">Request now</button>
  <button class="amazon">Add to Cart</button>
  <button class="github">Sign up</button>
  <button class="bootstrap-gs">Get started</button>
  <button class="bootstrap-dl">Download</button>
  <button class="linkedin-ap">Apply on company website</button>
  <button class="linkedin-sa">Save</button>
</body>
</html>