<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>images</title>

  <style>
    .a7{
      width: 250px;
      border-radius: 15px;
    }
    .b7{
      width: 200px;
      height: 200px;
      object-fit: cover;
      /* object-position: center; */
    }
    .c7{
      width: 200px;
      height: 200;
      object-fit: cover;
      border-radius: 125px;
    }
    .d7{
      margin: 10px;
      border-radius: 5px;
      border: none;
      width: 150px;
      height: 25px;
      box-shadow: 0px 0px 3px rgb(130, 128, 128);
    }
    .e7{
      margin: 10px;
      box-shadow: 0px 2px 2px rgb(192, 190, 190);
      border-radius: 10px;
      width: 350px;
      height: 25px;
      border: none;
    }
    .f7{
      width: 300px;
    }
    .f7-2{
      margin-bottom: 0px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .f7-3{
      color: grey;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: small;
    }
    .f7-4{
      color: white;
      background-color: rgb(46, 101, 179);
      text-align: center;
      width: 200px;
      height: 30px;
      border-radius: 15px;
      border: none;
    }
    .g7{
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 25px;
      vertical-align: middle;
      margin-right: 5px;
    }
    .g7-2{
      font-size: 18px;
      border: none;
      width: 300px;
      vertical-align: middle;
    }
    .g7-3{
      background-color: rgb(29, 155, 240);
      color: white;
      border: none;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 16px;
      padding-right: 16px;
      border-radius: 30px;
      font-size: 16px;
      font-weight: bold;
      vertical-align: middle;
    }
  </style>

</head>
<body>
  <img class="a7" src="images-sideQuests\hq720 (1).webp" alt="img">

  <img class="b7" src="images-sideQuests\hq720 (1).webp" alt="img">

  <img class="c7" src="images-sideQuests\hq720 (1).webp" alt="img">
  <br>
  <input class="d7" placeholder="Search" type="text" name="" id="">
  <br>
  <input class="e7" placeholder="Search Google or type a URL" type="text" name="" id="">
  <br>
  <p class="f7-2">Email</p>
  <input class="f7" type="email" name="" id="">
  <p class="f7-3">By clicking Agree & Join, you agree to the Privacy Policy</p>
  <button class="f7-4">Agree & Join</button>
  <br>
  <img class="g7" src="images-sideQuests\hq720 (1).webp" alt="">
  <input type="text" placeholder="What's happening?" class="g7-2">
  <button class="g7-3">Tweet</button>
</body>
</html>