<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text-styles</title>
  <style>
    #Tahoma{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .Arial{
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bolder;
    }
    #itali{
      font-style: italic;
      color: red;
      font-weight: lighter;
      opacity: 0.7;
      font-size:69%;
    }

    .fiveC{
      font-family: Verdana, Geneva, Tahoma, sans-serif
    }
    .courTitle{
      font-weight: bold;
    }
    .belcourTitle{
      font-size: smaller;
      color: grey;
      margin-top: 0px;
    }
    .desc{
      
    }
  </style>
</head>
<body>
  <h2 id="Tahoma">This is Tahoma Font</h2>

  <p class="Arial">Biggest Deals of the Year! <br>
    <span id="itali">Sales end Tuesday</span>
  </p>
  
  <p class="fiveC">
    <span class="courTitle">HTML CSS Course</span><br>
    <span class="belcourTitle">Beginner to Pro</span>
    <br>
    <span class="desc">
      In this course, we'll learn the skills <br>you need to become a developer
    </span>
  </p>
  
</body>
</html>